TEMA 095 - Tema

LA METODOLOGÍA DE PLANIFICACIÓN Y DESARROLLO DE
SISTEMAS DE INFORMACIÓN.


           Versión                  30.2
           Fecha de actualización   16/11/2024
 TEMA 095 - LA METODOLOGÍA DE PLANIFICACIÓN Y DESARROLLO DE SISTEMAS DE
 INFORMACIÓN - Tema


ÍNDICE

1.       MÉTRICA VERSIÓN 3 .................................................................................................................... 3
2.      PROCESOS .................................................................................................................................. 3
     2.1   PLANIFICACIÓN DE SISTEMAS DE INFORMACIÓN (PSI) .............................................................................. 3
     2.2   DESARROLLO DE SISTEMAS DE INFORMACIÓN – ESTUDIO DE VIABILIDAD DEL SISTEMA (EVS) .............................. 5
     2.3   DESARROLLO DE SISTEMAS DE INFORMACIÓN – ANÁLISIS DEL SISTEMA DE INFORMACIÓN (ASI)........................... 6
     2.4   DESARROLLO DE SISTEMAS DE INFORMACIÓN – DISEÑO DEL SISTEMA DE INFORMACIÓN (DSI)............................ 9
     2.5   DESARROLLO DE SISTEMAS DE INFORMACIÓN – CONSTRUCCIÓN DEL SISTEMA DE INFORMACIÓN (CSI) ...............11
     2.6   DESARROLLO DE SISTEMAS DE INFORMACIÓN – IMPLANTACIÓN Y ACEPTACIÓN DEL SISTEMA (IAS)......................12
     2.7   MANTENIMIENTO DEL SISTEMA DE INFORMACIÓN (MSI) ...........................................................................14
3.      INTERFACES .............................................................................................................................. 15
     3.1    GESTIÓN DE PROYECTOS .................................................................................................................15
     3.2    ASEGURAMIENTO DE LA CALIDAD .......................................................................................................16
     3.3    SEGURIDAD ..................................................................................................................................16
     3.4    GESTIÓN DE LA CONFIGURACIÓN .......................................................................................................16
4.      TÉCNICAS Y PRÁCTICAS ............................................................................................................ 17
     4.1   TÉCNICAS DE DESARROLLO...............................................................................................................17
     4.2   TÉCNICAS DE GESTIÓN DE PROYECTOS ................................................................................................18
     4.3   PRÁCTICAS...................................................................................................................................18
5.       PERFILES DE PARTICIPANTES ..................................................................................................... 19
6.       REFERENCIAS............................................................................................................................ 20




                                                                                                                                                   2 de 20
 TEMA 095 - LA METODOLOGÍA DE PLANIFICACIÓN Y DESARROLLO DE SISTEMAS DE
 INFORMACIÓN - Tema


1. Métrica Versión 3
Métrica V3 es una metodología que permite la sistematización de los distintos procesos que intervienen en la
planificación, el desarrollo y el mantenimiento de los sistemas de información, sea cual sea su complejidad y
magnitud.
La metodología Métrica fue una iniciativa promovida por el Consejo Superior de Informática (CSI, antecedente
de la recién constituida Agencia Estatal de Administración Digital), tomando como referencia el Modelo de Ciclo
de Vida de Desarrollo propuesto en la norma ISO 12.207 “Information Technology – Software life cycle
processes”. La última versión de Métrica, versión 3, tiene un enfoque orientado al proceso. Cada uno de los
procesos se compone de una serie de actividades y tareas.
Métrica distingue los siguientes procesos:
    ●   Planificación de Sistemas de Información (PSI)
    ●   Desarrollo de Sistemas de Información, que contempla tanto el desarrollo estructurado como el
        desarrollo orientado a objetos y que se compone, a su vez, de los siguientes procesos:
            o   Estudio de Viabilidad del Sistema (EVS)
            o   Análisis del Sistema de Información (ASI)
            o   Diseño del Sistema de Información (DSI)
            o   Construcción del Sistema de Información (CSI)
            o   Implantación y Aceptación del Sistema (IAS)
    ●   Mantenimiento de Sistemas de Información (MSI)
La estructura de MÉTRICA Versión 3 incluye también un conjunto de interfaces que definen una serie de
actividades de tipo organizativo o de soporte al proceso de desarrollo. Las interfaces están presentes
transversalmente a lo largo de todos los procesos.
Las interfaces descritas en la metodología son:
    ●   Gestión de proyectos (GP)
    ●   Aseguramiento de la Calidad (CAL)
    ●   Seguridad (SEG)
    ●   Gestión de la Configuración
Para ayudar al desarrollo y a la gestión de proyectos, se identificaron en Métrica V3 un grupo de técnicas (de
desarrollo y de gestión de proyectos), así como alrededor de una veintena de prácticas.
También destacable la distinción de los diferentes perfiles de los participantes en el desarrollo, desde el
directivo hasta el programador.



2. Procesos
          2.1 Planificación de Sistemas de Información (PSI)
El objetivo del Plan de Sistemas de Información es elaborar un marco estratégico de los sistemas de un ámbito
de la organización que incluya la arquitectura de información y un plan de proyectos alineado con los objetivos
de la organización.
Este proceso consta de las siguientes actividades




                                                                                                          3 de 20
 TEMA 095 - LA METODOLOGÍA DE PLANIFICACIÓN Y DESARROLLO DE SISTEMAS DE
 INFORMACIÓN - Tema




Las principales prácticas y técnicas que se considerarán en este proceso son:
    ●   PSI1 - FCE
    ●   PSI4 - Diagrama de clases, Modelo E/R extendido, Catalogación
    ●   PSI7 y PSI8 - Impacto en la organización, Análisis coste/beneficio
En el siguiente diagrama se muestra la información que se utiliza como entrada del proceso y los productos
resultantes de su ejecución:




Los perfiles que intervienen en este proceso se indican en el siguiente cuadro:




                                                                                                     4 de 20
 TEMA 095 - LA METODOLOGÍA DE PLANIFICACIÓN Y DESARROLLO DE SISTEMAS DE
 INFORMACIÓN - Tema




          2.2 Desarrollo de Sistemas de Información – Estudio de Viabilidad
             del Sistema (EVS)
El objeto de este proceso es analizar las necesidades, definir posibles alternativas y determinar la viabilidad
del desarrollo del Sistema. En este proceso se realizan las siguientes actividades:




Las principales prácticas y técnicas que se considerarán en este proceso son:
    ●   EVS2 y EVS4 - Diagrama de clases (info./OAO), Modelo de E/R extendido (info./estructurado), Casos de
        uso (func./OAO), DFD (func./estructurado)
    ●   EVS3 - Catalogación
    ●   EVS5 - Impacto en la organización, Análisis coste/beneficio
En el siguiente diagrama se muestran la información de entrada de este proceso y los productos resultantes
de su ejecución:




                                                                                                          5 de 20
 TEMA 095 - LA METODOLOGÍA DE PLANIFICACIÓN Y DESARROLLO DE SISTEMAS DE
 INFORMACIÓN - Tema




En estas actividades intervienen los siguientes participantes:




          2.3 Desarrollo de Sistemas de Información – Análisis del Sistema
             de Información (ASI)
El propósito de este proceso es obtener la especificación detallada del Sistema mediante la
elaboración de un catálogo de requisitos y la obtención de una serie de modelos que cubran las
necesidades de los usuarios.
Este proceso consta de las siguientes actividades:




                                                                                                 6 de 20
 TEMA 095 - LA METODOLOGÍA DE PLANIFICACIÓN Y DESARROLLO DE SISTEMAS DE
 INFORMACIÓN - Tema




Las principales prácticas y técnicas que se considerarán en este proceso son:
    ●   ASI1 - Diagrama de clases (info./OAO), Modelo de E/R extendido (info./estructurado), Casos de uso
        (func./OAO), DFD n0 (func./estructurado)
    ●   ASI2 - Catalogación
    ●   ASI4 – Diagrama de Interacción, Casos de uso
    ●   ASI5 – Diagrama de transición de estados, Diagrama de clases
    ●   ASI6 - Modelo de E/R extendido
    ●   ASI7 – DFD n1
    ●   ASI8 - Prototipado
Las actividades representadas con cajas de trazo grueso se ejecutan en desarrollo estructurados únicamente
y las cajas con borde de doble trazo en desarrollos orientados a objetos.
En los siguientes diagramas se representan la información de entrada, entre los que se encuentran los
productos resultantes del proceso de Estudio de Viabilidad del Sistema de Información, así como los productos
resultantes de este proceso tanto para los desarrollos estructurados como para los desarrollos orientados a
objetos. Pueden apreciarse las actividades que son comunes a ambos tipos de desarrollos, así como aquellas
actividades que son específicas de cada uno de dichos tipos de desarrollos.




                                                                                                        7 de 20
 TEMA 095 - LA METODOLOGÍA DE PLANIFICACIÓN Y DESARROLLO DE SISTEMAS DE
 INFORMACIÓN - Tema




                                                                          :
En este proceso intervienen los siguientes participantes:




                                                                          8 de 20
 TEMA 095 - LA METODOLOGÍA DE PLANIFICACIÓN Y DESARROLLO DE SISTEMAS DE
 INFORMACIÓN - Tema

          2.4 Desarrollo de Sistemas de Información – Diseño del Sistema de
             Información (DSI)
El objeto de este proceso es la definición de la arquitectura del sistema y del entorno tecnológico que le
dará soporte, así como la especificación detallada de los componentes del Sistema de Información.
Este proceso se compone de las siguientes actividades:




Las principales prácticas y técnicas que se considerarán en este proceso son:
    ●   DSI1 - Catalogación
    ●   DSI3 – Diagrama de Interacción, Diagrama de transición de estados
    ●   DSI4 – Diagrama de transición de estados, Diagrama de clases
    ●   DSI5 – Diagrama de estructura
    ●   DSI6 – Reglas de transformación, Reglas de Modelado físico desde lógico, cálculo de accesos,
        optimización
    ●   DSI8 – Diagrama de componentes, Diagrama de despliegue
La información de entrada a este proceso, así como los productos resultantes del mismo se muestran en los
siguientes diagramas, en el primero para los desarrollos estructurados y en el segundo para los desarrollos
orientados a objetos:




                                                                                                      9 de 20
 TEMA 095 - LA METODOLOGÍA DE PLANIFICACIÓN Y DESARROLLO DE SISTEMAS DE
 INFORMACIÓN - Tema




En este proceso intervienen los siguientes actores:




                                                                          10 de 20
 TEMA 095 - LA METODOLOGÍA DE PLANIFICACIÓN Y DESARROLLO DE SISTEMAS DE
 INFORMACIÓN - Tema




          2.5 Desarrollo de Sistemas de Información – Construcción del
             Sistema de Información (CSI)
El objeto de este proceso es llevar a cabo la construcción de los distintos componentes del
Sistema y la realización de las pruebas de estos, así como el desarrollo de los procedimientos
de operación y la elaboración de los manuales de usuario y de explotación.
El proceso de Construcción consta de las siguientes actividades:




Las principales prácticas y técnicas que se considerarán en este proceso son:
    ●   CSI3 – Pruebas unitarias
    ●   CSI4 – Pruebas de integración


                                                                                                 11 de 20
 TEMA 095 - LA METODOLOGÍA DE PLANIFICACIÓN Y DESARROLLO DE SISTEMAS DE
 INFORMACIÓN - Tema

    ●   CSI5 – Pruebas del sistema
En el siguiente diagrama se muestran las entradas del proceso y los productos resultantes:




Los participantes en este proceso son los siguientes:




          2.6 Desarrollo de Sistemas de Información – Implantación y
             Aceptación del Sistema (IAS)
El principal objetivo de este proceso es realizar la entrega y aceptación del sistema una vez construido y
realizar las actividades necesarias para su puesta en producción. Se compone de las siguientes actividades:




                                                                                                      12 de 20
 TEMA 095 - LA METODOLOGÍA DE PLANIFICACIÓN Y DESARROLLO DE SISTEMAS DE
 INFORMACIÓN - Tema




Las principales prácticas y técnicas que se considerarán en este proceso son:
    ●   IAS5 – Pruebas de implantación (realizada por el equipo de implantación)
    ●   IAS6 – Pruebas de aceptación (realizada por los usuarios expertos)
Las entradas y los productos resultantes de este proceso se describen a continuación:




En este proceso intervienen los siguientes participantes:




                                                                                        13 de 20
 TEMA 095 - LA METODOLOGÍA DE PLANIFICACIÓN Y DESARROLLO DE SISTEMAS DE
 INFORMACIÓN - Tema




          2.7 Mantenimiento del Sistema de Información (MSI)
El propósito de este proceso es resolver las incidencias que se puedan producir durante la explotación del
sistema, así como la evolución del sistema mediante el desarrollo de las mejoras necesarias para satisfacer
las nuevas necesidades de los usuarios.
Este proceso consta de las siguientes actividades:




Las principales prácticas y técnicas que se considerarán en este proceso son:
    ●   MSI1 y MSI2 –Catalogación
    ●   MSI3 – Análisis de impacto, Catalogación
    ●   MSI4 – Análisis de impacto, Catalogación, Pruebas de regresión
Este proceso utiliza la información de entradas y produce los resultados que se especifican en el siguiente
diagrama:




                                                                                                          14 de 20
 TEMA 095 - LA METODOLOGÍA DE PLANIFICACIÓN Y DESARROLLO DE SISTEMAS DE
 INFORMACIÓN - Tema




Los participantes que intervienen en este proceso se muestran en la siguiente tabla:




Los cambios considerados en Métrica V3 son: correctivos (corrección de errores) y evolutivos
(incorporación de funcionalidades). Otros marcos de referencia suman, a estos dos tipos de cambios
mencionados, otros como: perfectivos (mejora de la calidad), adaptativos (ante cambios en el entorno) o
urgentes.



3. Interfaces
          3.1 Gestión de Proyectos
La Gestión de Proyectos tiene como finalidad principal la planificación, el seguimiento y control de las
actividades y de los recursos humanos y materiales que intervienen en el desarrollo de un Sistema de
Información. Como consecuencia de este control es posible conocer en todo momento qué problemas se
producen y resolverlos o paliarlos de manera inmediata.
Las actividades de la Interfaz de Gestión de Proyectos se presentan en el siguiente esquema, en el que se
aprecian las áreas que cubre. Se distinguen tres grupos de actividades:
    ●   Actividades de Inicio del Proyecto (GPI).
    ●   Actividades de Seguimiento y Control (GPS).
    ●   Actividades de Finalización del Proyecto (GPF).



                                                                                                    15 de 20
 TEMA 095 - LA METODOLOGÍA DE PLANIFICACIÓN Y DESARROLLO DE SISTEMAS DE
 INFORMACIÓN - Tema




          3.2 Aseguramiento de la Calidad
El objetivo de esta interfaz es proporcionar un marco común de referencia para la definición y puesta en
marcha de planes de aseguramiento de calidad. Si en la organización ya existe un sistema de calidad, dichos
planes deberán ser coherentes con el mismo.
El aseguramiento de la calidad debe garantizarse en todos los procesos del desarrollo desde el EVS hasta el
MSI. Se definen así, para cada proceso, las distintas actividades relativas a esta interfaz:
    ●   En EVS: EVS-CAL1, EVS-CAL2, EVS-CAL3
    ●   En ASI: ASI-CAL1, ASI-CAL2, ASI-CAL3, ASI-CAL4, ASI-CAL5
    ●   En DSI: DSI-CAL1, DSI-CAL2, DSI-CAL3, DSI-CAL4
    ●   En CSI: CSI-CAL1, CSI-CAL2, CSI-CAL3, CSI-CAL4, CSI-CAL5
    ●   En IAS: IAS-CAL1, IAS-CAL2, IAS-CAL3, IAS-CAL4, IAS-CAL5
    ●   En MSI: MSI-CAL1, MSI-CAL2, MSI-CAL3


          3.3 Seguridad
El objetivo de la interfaz de seguridad de MÉTRICA V3 es incorporar en los sistemas de información mecanismos
de seguridad adicionales a los que se proponen en la propia metodología.
La garantía de seguridad tiene que estar presente en todos los procesos del desarrollo, incluso desde el
proceso de la Planificación (PSI), ininterrumpidamente y hasta el Mantenimiento (MSI).
Actividades de Seguridad en los distintos procesos:
                                                                                            ¡RECUÉRDALO FÁCIL!
    ●   En PSI: PSI-SEG1, PSI-SEG2, PSI-SEG3. PSI-SEG4                                   De las 4 interfaces, la interfaz
                                                                                         de Seguridad es la única que
    ●   En EVS: EVS-SEG1, EVS-SEG2, EVS-SEG3, EVS-SEG4, EVS-SEG5, EVS-SEG6                 tiene presencia desde el
                                                                                          proceso de la Planificación
    ●   En ASI: ASI-SEG1, ASI-SEG2, ASI-SEG3, ASI-SEG4                                    (PSI). El resto comienzan a
                                                                                         aplicarse durante o después
    ●   En DSI: DSI-SEG1, DSI-SEG2, DSI-SEG3, DSI-SEG4, DSI-SEG5                              del proceso de EVS.
    ●   En CSI: CSI-SEG1, CSI-SEG2, CSI-SEG3, CSI-SEG4
    ●   En IAS:IAS-SEG1, IAS-SEG2, IAS-SEG3, IAS-SEG4, IAS-SEG5
    ●   En MSI: MSI-SEG1, MSI-SEG2, MSI-SEG3


          3.4 Gestión de la Configuración
En el desarrollo de software los cambios, debidos principalmente a modificaciones de requisitos y fallos, son
inevitables. El objetivo de la gestión de la configuración es mantener la integridad de los productos que se
obtienen a lo largo del desarrollo de los sistemas de información, garantizando que no se realizan cambios
incontrolados y que todos los participantes en el desarrollo del sistema disponen de la versión adecuada de los
productos que manejan. Así, entre los elementos de configuración software, se encuentran no únicamente
ejecutables y código fuente, sino también los modelos de datos, modelos de procesos, especificaciones de
requisitos, pruebas, etc.
La gestión de configuración se realiza durante todas las actividades asociadas al desarrollo del sistema, y


                                                                                                               16 de 20
 TEMA 095 - LA METODOLOGÍA DE PLANIFICACIÓN Y DESARROLLO DE SISTEMAS DE
 INFORMACIÓN - Tema

continúa registrando los cambios hasta que éste deja de utilizarse.
Las actividades de la gestión de la configuración aparecen en los siguientes procesos:
    ●   En EVS: EVS-GC1, EVS-GC2
    ●   En ASI, DSI, CSI, IAS: actividades GC1 (identificación y registro de productos) y GC2 (identificación y
        registro del producto global) para cada proceso




    ●   En MSI: MSI-GC1 (Registros del Cambio en el Sistema de Gestión de la Configuración)



4. Técnicas y Prácticas
Se considera técnica al conjunto de heurísticas y procedimientos que se apoyan en estándares, es decir, que
utilizan una o varias notaciones específicas en términos de sintaxis y semántica y cumplen unos criterios de
calidad en cuanto a la forma de obtención del producto asociado.
Las prácticas representan un medio para la consecución de unos objetivos específicos de manera rápida,
segura y precisa, sin necesidad de cumplir unos criterios o reglas preestablecidas. No tienen por qué
apoyarse en estándares y tienen carácter más informal que las técnicas.
Se listan a continuación las técnicas (de desarrollo y de gestión de proyectos) y prácticas más reconocidas.
Dada una técnica/práctica es importante, sobre todo de cara a la preparación del examen tipo test, distinguir
correctamente si se trata de una técnica o de una práctica.


          4.1 Técnicas de desarrollo
    ●   Análisis Coste/Beneficio
    ●   Casos de Uso.
    ●   Diagrama de Clases.
    ●   Diagrama de Componentes.
                                                                                        ¡RECUÉRDALO FÁCIL!
    ●   Diagrama de Descomposición.                                                Las técnicas incluyen la mayoría
                                                                                      de los diagramas (salvo el
    ●   Diagrama de Despliegue.                                                    diagrama de representación, que
                                                                                           es una práctica).
    ●   Diagrama de Estructura.
    ●   Diagrama de Flujo de Datos.
    ●   Diagrama de Interacción.
    ●   Diagrama de Paquetes.
    ●   Diagrama de Transición de Estados.
    ●   Modelado de Procesos de la Organización Modelo Entidad/Relación Extendido.
    ●   Normalización.
    ●   Optimización.

                                                                                                              17 de 20
TEMA 095 - LA METODOLOGÍA DE PLANIFICACIÓN Y DESARROLLO DE SISTEMAS DE
INFORMACIÓN - Tema

  ●   Reglas de Obtención del Modelo Físico a partir del Lógico.
  ●   Reglas de Transformación.
  ●   Técnicas Matriciales.


       4.2 Técnicas de gestión de proyectos
  ●   Técnicas de Estimación.
          o   Método Albrecht para el Análisis de los Puntos Función
          o   Método MARK II para el Análisis de los Puntos Función
  ●   Staffing Size (Orientación a Objetos).
  ●   Planificación.
          o   Program Evaluation & Review Technique – PERT.
          o   Diagrama de Gantt o cronograma.
  ●   Estructura de Descomposición de Trabajo (WBS – Work Breakdown Structure).
  ●   Diagrama de Extrapolación.


       4.3 Prácticas
  ●   Análisis de Impacto.
  ●   Catalogación.
  ●   Cálculo de Accesos.
  ●   Caminos de Acceso.
  ●   Diagrama de Representación.
  ●   Factores Críticos de Éxito (FCE).
  ●   Impacto en la Organización.
                                                                                    ¡RECUÉRDALO FÁCIL!
  ●   Presentaciones.                                                             Las PRácticas incluyen las
                                                                                     revisiones; así como
  ●   Prototipado.                                                                     PResentaciones,
                                                                                   PRototipado, PRuebas…
  ●   Pruebas.
          o   Pruebas Unitarias.
          o   Pruebas de Integración.
          o   Pruebas del Sistema.
          o   Pruebas de Implantación.
          o   Pruebas de Aceptación.
          o   Pruebas de Regresión.
  ●   Revisión Formal.
  ●   Revisión Técnica.
  ●   Sesiones de Trabajo.
          o   Entrevistas.




                                                                                                     18 de 20
 TEMA 095 - LA METODOLOGÍA DE PLANIFICACIÓN Y DESARROLLO DE SISTEMAS DE
 INFORMACIÓN - Tema


5. Perfiles de participantes
La metodología Métrica V3 establece distintas categorías de perfiles, que a su vez agrupan diferentes tipos de
participantes:
    ●   Directivo, que agrupa:
            o   Comité de Dirección
            o   Comité de Seguimiento
            o   Directores de usuarios
            o   Usuarios expertos
                                                                                          ¡RECUÉRDALO FÁCIL!
    ●   Jefe de Proyecto, que engloba:                                         Los responsables quedan englobados en
                                                                                el perfil “Jefe de Proyecto”, incluyendo
            o   Jefe de Proyecto                                               Responsable de Seguridad y Responsable
                                                                                de Calidad, ligados a los interfaces de
            o   Responsable de Implantación                                      Seguridad (SEG) y Aseguramiento de
                                                                               Calidad (CAL). Pero ¡cuidado!, el Grupo de
            o   Responsable de Mantenimiento                                    Aseguramiento de la Calidad se incluye
                                                                                           en el perfil “Analista”.
            o   Responsable de Operación
            o   Responsable de Sistemas
            o   Responsable de Seguridad
            o   Responsable de Calidad
    ●   Consultor, que incluye:
            o   Consultor
            o   Consultor Informático
            o   Consultor de las Tecnologías de la Información
            o   Consultor de Sistemas de Información
            o   Especialista en Comunicaciones
            o   Técnico de Sistemas
            o   Técnico de Comunicaciones
    ●   Analista
            o   Analista
            o   Administrador de Bases de Datos
            o   Equipo de Arquitectura
            o   Equipo de Formación
            o   Equipo de Implantación
            o   Equipo de Operación
            o   Equipo de Seguridad
            o   Equipo de Soporte Técnico
            o   Equipo de Proyecto
            o   Grupo de Aseguramiento de la Calidad
    ●   Programador, cuya participación y función queda delimitada a los procesos de CSI y MSI.




                                                                                                               19 de 20
TEMA 095 - LA METODOLOGÍA DE PLANIFICACIÓN Y DESARROLLO DE SISTEMAS DE
INFORMACIÓN - Tema


6. Referencias
  •   Portal de Administración electrónica - Metodologías y guías: PAe - Métrica v.3




                                                                                       20 de 20
